cmake_minimum_required(VERSION 3.0)
project(MyDemo)

add_definitions(-D__MYDEBUG__)
include_directories(
                    ${CMAKE_SOURCE_DIR}/include) 
add_library(mylib STATIC 
            # MyLib (Algo)
            ${CMAKE_SOURCE_DIR}/src/mylib/mylibalgo.cpp
            )
add_executable(demo src/main.cpp)
target_link_libraries(demo 
                        ${OPENGL_LIBRARIES} 
                        ${OpenCV_LIBS} 
                        glfw mylib dl)
target_include_directories(demo PRIVATE ${GLM_INCLUDE_DIRS})
